{
  "name": "mmm-nest",
  "version": "1.0.0",
  "description": "Nest Module for MagicMirror²",
  "license": "MIT",
  "author": "Xiujun Ma <xiujun.ma@live.com>",
  "dependencies": {
    "homebridge-nest": "^4.6.10"
  }
}